<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.1" />
        <PackageReference Include="NATS.Client" Version="0.9.0" />
        <PackageReference Include="STAN.Client" Version="0.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Quant\Quant.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.localhost.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>