<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bis.Logger" Version="2.1.60" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="STAN.Client" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quant.DB.CLI\Quant.DB.CLI.csproj" />
  </ItemGroup>

</Project>
